{
  "name": "pixlland-engine-workspace",
  "version": "0.0.0",
  "private": true,
  "description": "Standalone bootstrap for the PixlPlayground engine workspace (apps/studio + packages/*). Replaces the root wiring normally provided by the parent Pixlland monorepo.",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "engine:dev": "pnpm --filter pixlplaygroundstudio dev",
    "engine:build": "pnpm -r run build",
    "engine:typecheck": "pnpm -r run typecheck",
    "engine:test": "pnpm -r run test",
    "engine:lint": "pnpm --filter pixlplaygroundstudio lint",
    "dev": "pnpm engine:dev",
    "build": "pnpm engine:build",
    "typecheck": "pnpm engine:typecheck",
    "test": "pnpm engine:test"
  }
}
